{
  "name": "AutoHub Extension",
  "description": "Chrome Extension that autofills login information and captcha for a certain bad college website...",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/stephen_lloyd.png"
  },
  "content_scripts": [
    {
      "js": ["config.js", "scripts/content.js"],
      "matches": [
        "https://archershub.dlsu.edu.ph/"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}